{
  "name": "Nodeth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "ganache-cli": "^6.0.3",
    "jest": "^22.4.2",
    "solc": "^0.4.20",
    "web3": "^1.0.0-beta.30"
  }
}
